<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <title>Document</title>
    
    <style>.grid{
        background-color: #cccccc;
        padding: 1rem;
        }
        p {
        margin: 0;
        padding: 1rem;
        border:2px solid #000000;
        background-color: #ffcccc;
        }
        .grid{
background-color: #cccccc;
padding: 1rem;
display: flex;
}
p {
margin: 0;
padding: 1rem;
border:2px solid #000000;
background-color: #ffcccc;
}
        
.grid{
background-color: #cccccc;
padding: 1rem;
display: flex;
flex-direction: column;
}
p {
margin: 0;
padding: 1rem;
border:2px solid #000000;
background-color: #ffcccc;
}
.grid{
background-color: #cccccc;
padding: 1rem;
display: flex;
flex-direction: row;
}
p {
margin: 0;
padding: 1rem;
border:2px solid #000000;
background-color: #ffcccc;
}
        
.grid{
background-color: #cccccc;
padding: 1rem;
display: flex;
flex-direction: row;
gap: 24px;
}
p {
margin: 0;
padding: 1rem;
border:2px solid #000000;
background-color: #ffcccc;
}
Gap between items
CSS Web browser


p.col-third {
flex-basis: 33.33%
}
p.col-twoThirds {
flex-basis: 66.66%
}
p.col-third {
flex-basis: 33.33%
}
p.col-twoThirds {
flex-basis: 66.66%
}


        </style>
</head>

<body>
    <div class="grid">
        <p>Item one</p>
        <p>Item two</p>
        </div>

        
</body>
</html>
